<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather forcast</title>
    <style>
        body{
            background-color: rgb(221, 221, 144);
        }
        #info{
            display:flex;
            
        }

        #LHS{
            
            height:auto;
            width:30%;
            margin:auto;
            background-color: #FFFAFB;
        }
        #minTemp,#maxTemp,#wind_speed{
            width:10%;
        }
       p{
           font-size: 20px;
           font-family: sans-serif;
           color: grey;
           margin-top: -5px;
       }
      
       #RHS{
           width:45%;
           height:auto;
       }
       #gmap_canvas{
           
           width:100%;
           height:800px;
       }
       #city{
           width:15%;
           height:40px;
           font-family: sans-serif;
           border:none;
       }
       button{
           padding:13.7px 30px;
           padding-top: 13.8px;
           background-color: red;
           color:#FFFAFB;
           font-weight: bold;
           font-family: sans-serif;
           border:none;
           margin-left: -5px;
           cursor: pointer;

       }
       #entry{
           margin-left: 40%;
       }
    </style>
</head>
<body>
    <div id="entry">
       <input id="city" placeholder="City name"/>
       <button onclick="getDetails()">Enter</button>
    </div>
    <div id="info">
        <div id="LHS"></div>
        <div id="RHS">
            <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe width="600" 
                    height="500" 
                    id="gmap_canvas"
                     
                      frameborder="0" 
                      scrolling="no" 
                      marginheight="0" 
                      marginwidth="0">
                    </iframe>
        </div>
    </div>
    </div>
    </div>
</body>
</html>
<script src="index.js"></script>