<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search any movie</title>
    <style>
        body{
            background-color: black;
        }
        #container{
            display:grid;
            
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: auto;
            column-gap:15px;
            row-gap:100px;
            
        }
        #cards{
            
            display:block;
            margin:auto;
            height:570px;
            
        }
        #img_box{
            height:550px;
            
        }
        
        img{
            width:100%;
            height:100%;
        }
        #center{
            align-items:center;
            
            font-weight: bold;
            font-size: 18px;
            color: #544d4f;
            font-family: sans-serif;
        }
        #header{
            width:100%;
            display:block;
            text-align: center;
        }
        h1{
            display:inline-block;
            font-weight:bold;
            color:white;
            font-family: sans-serif;
        }
        #recommend{
            display:grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: auto;
            gap:15px;
        }
        #rcards{
            display:block;
            margin:auto;
        }
        #rcenter{
            align-items:center;
            font-weight: bold;
            font-size: 18px;
            color: #544d4f;
            font-family: sans-serif;
        }
        #container~h1{
            margin-top:100px;
        }
        #searchMovie{
            display: inline-block;
            margin-left:30%;
            width:30%;
            height:60px;
            font-size: 25px;
            border:none;
        }
        #start{
            color:white;
            display: inline-block;
            font-size: 25px;
            background-color:#E50914;
            padding:16.88px 5px;
            margin-left:-5px;
            padding-top:17.5px;
            cursor:pointer;
        }
       
        
    </style>
</head>
<body>
    <h1 id="header">Unlimited Movies</h1><br>
    <div id="entry">
    <input id="searchMovie" placeholder="Enter Movie Name">
    <div id="start" onclick="getData()">Get Started ></div><br>
    </div>
    <h1 id="results"></h1>
    <div id="container"></div>
    <h1 id="sortedResults"></h1>
    <div id="recommend"></div>
</body>
</html>
<script src="search.js"></script>